version: 1

#TOP----------------------------------------------

# Entry 4: ou=groups,dc=chalmers,dc=it
dn: ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 5: ou=people,dc=chalmers,dc=it
dn: ou=people,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: people

#GROUPS------------------------------------------

# Entry 1: ou=access,ou=groups,dc=chalmers,dc=it
dn: ou=access,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: access

# Entry 2: ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: fkit

# Entry 3: ou=posix,ou=groups,dc=chalmers,dc=it
dn: ou=posix,ou=groups,dc=chalmers,dc=it
description: Posix-groups are defined here.
objectclass: organizationalUnit
objectclass: top
ou: posix

#FKIT ------------------------------

# Entry 2: ou=8bit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=8bit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: 8bit

# Entry 3: ou=ama,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=ama,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: ama

# Entry 4: ou=armit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=armit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: armit

# Entry 5: ou=digit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=digit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: digit

# Entry 6: ou=dpo,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=dpo,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: dpo

# Entry 7: ou=drawit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=drawit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: drawit

# Entry 8: ou=equalit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=equalit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: equalit

# Entry 9: ou=fanbarerit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=fanbarerit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: fanbarerit

# Entry 10: ou=fikit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=fikit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: fikit

# Entry 11: ou=flashit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=flashit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: flashit

# Entry 12: ou=fritid,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=fritid,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: fritid

# Entry 13: ou=hookit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=hookit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: hookit

# Entry 14: ou=kandidatmiddagen,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=kandidatmiddagen,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: kandidatmiddagen

# Entry 15: ou=laggit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=laggit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: laggit

# Entry 16: ou=mrcit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=mrcit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: mrcit

# Entry 17: ou=nollkit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=nollkit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: nollkit

# Entry 18: ou=prit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=prit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: prit

# Entry 19: ou=rekryt,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=rekryt,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: rekryt

# Entry 20: ou=revisorer,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=revisorer,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: revisorer

# Entry 21: ou=sexit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=sexit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: sexit

# Entry 22: ou=snit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=snit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: snit

# Entry 23: ou=styrit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=styrit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: styrit

# Entry 24: ou=valberedningen,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=valberedningen,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: organizationalUnit
objectclass: top
ou: valberedningen
