dn: uid=billy,ou=people,dc=chalmers,dc=it
accepteduseragreement: TRUE
admissionyear: 2001
avatar: hello.jpg
christmasnickname: Christmas Bill
cn: %{firstname} '%{nickname}' %{lastname}
gdpreducated: TRUE
gidnumber: 14583102
givenname: Bill
homedirectory: /home/chalmersit/billy
loginshell: /bin/bash
mail: billy@student.chalmers.se
nickname:: Billy
objectclass: chalmersstudent
objectclass: posixAccount
objectclass: top
sn:: TcO2bGxlcg==
telephonenumber: 123456789
uid: billy
uidnumber: 14583102
userpassword: password