cn: digit
description: en;Manages servers and development
description:: c3Y7SGFudGVyYXIgc2VrdGlvbmVucyBzZXJ2cmFyIG9jaCB1dHZlY2tsaW5nIG
 F2IGRpZ2l0YWxhIHRqw6Ruc3Rlci4=
displayname: digIT
function:: c3Y7RGlnaXRhbHQgcnVzdG3DpHN0ZXJp
function:: ZW47RGlnaXRhbCBydXN0bcOkc3Rlcmk=
gidnumber: 5000
homepage: https://digit.chalmers.it
homepage: https://www.facebook.com/digitchalmers
homepage: https://twitter.com/digitcth
homepage: https://www.github.com/cthit
mail: digit@chalmers.it
member: cn=digit20,ou=digit,ou=fkit,ou=groups,dc=chalmers,dc=it
member: cn=digit19,ou=digit,ou=fkit,ou=groups,dc=chalmers,dc=it
objectclass: groupOfNames
objectclass: posixGroup
objectclass: top
objectclass: itGroup
type: Committee